<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a3fd128c40.js" crossorigin="anonymous"></script>
    <style>
         .navbar-outer{
    display: flex;

}
.navbar-outer>div{
    width: 100%;
    /* border: 1px solid #000; */

}
.navbar-outer>div:nth-child(1){
    text-align: left;
    
}
.navbar-outer>div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}
.navbar-outer>div:nth-child(3){
    display: flex;
    justify-content: flex-end;
    align-items:center;
    
}

#navigation {
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    /* margin-left: 50px; */
}
#navigation>div{
    width: 50%;
    display: flex; 
    justify-content: space-around;
}
#navigation>div>a{
    text-decoration: none;
    color: #000;
}
#navigation {
    display: flex;
    justify-content: space-evenly;
    
    margin-top: 5px;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

#navigation > div {
    display: flex;
}

#navigation a {
    text-decoration: none;
    color: black;
    font-size: 12.5px;
}
  #check{
 
   display: grid;
   grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 75%;
     }
  
   .box>button{
    padding: 4px 110px 4px 110px;
    background-color: white;
    border: 0.5px solid black;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
   }
   .box>img{
       width: 80%;
       height: 35%;
       border-radius: 10px;
   } 
   #container{
       display: flex;
       justify-content: space-around;
       margin-top: 50px;
   }
   .box{
       width: 80%;
   }

/* footer css */

   .footer{
    font-family: ProximaNovaRegular,Arial,Sans-Serif;
    display: flex;
   justify-content: space-between;
      
  }
.footer a{
    color: black;
  }

  /* remove this in media queries */
  .About_and_help{
    display: flex;
    /* border: 1px solid blue; */
    justify-content: flex-start;
    gap: 100px;
 }


.fa {
    font-size: 20px;
    width:60px;
   
  }

  .socials{
    width:40%;
  }
  
 .socials>p{
    font-size: 20px;
 }

 .bottom p{
    font-family: ProximaNovaRegular,Arial,Sans-Serif;
    font-weight: lighter;
    font-size: 13px;
    cursor: pointer;

 }
 #chotuu{
     width: 20%;
     height: 500px;
     border-radius: 10px;
     text-align: center;
     margin-top: 60px;
     background-color: rgb(250, 245, 245);
     padding: 5px 40px 5px 40px;
 }
 button{
    padding: 9px 80px 9px 80px;
    background-color: white;
    border-radius: 8px;
    border: 0.5px solid black;
    font-weight: bold;
 }

 @media all and (min-width:501px) and (max-width:1008px){
     #container{
        display: inline-block;
     }
    #check{
 display: grid;
 grid-template-columns: repeat(2,1fr);
  gap: 20px;
  width: 100%;
  font-size: small;
   }

 .box>button{
  padding: 4px 100px 4px 100px;
  background-color: white;
  border: 0.5px solid black;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
 }

 .box>img{
       width: 90%;
       height: 45%;
       border-radius: 10px;
   } 
 .box{
     width: 100%;
 }
 #chotuu{
     width: 90%;
     height: 200px;
    border-radius: 10px;
     text-align: center;
     background-color: rgb(250, 245, 245);
     padding: 5px 20px 5px 20px;
 }
 button{
    padding: 7px 20px 7px 20px;
    background-color: white;
    border-radius: 8px;
    border: 0.5px solid black;
    font-weight: bold;
 }
 }
 
 @media all and (min-width:50px) and (max-width:500px){
     #container{
        display: inline-block;
     }
    #check{
 display: grid;
 grid-template-columns: repeat(1,1fr);
  /* gap: 10px; */
  width: 100%;
  font-size: 20px;
   }
   .box>img{
       width: 100%;
       height: 35%;
       border-radius: 10px;
       
      
   } 
 .box>button{
  padding: 10px 200px 10px 200px;
  background-color: white;
  /* border: 0.5px solid black; */
  border-radius: 8px;
  font-weight: 14px;
  cursor: pointer;
 }


 .box{
     margin-bottom: -80px;
     width: 115%;
 }
 #chotuu{
     width: 90%;
     height: 200px;
    border-radius: 10px;
     text-align: center;
     background-color: rgb(250, 245, 245);
     padding: 5px 20px 5px 20px;
     margin-top: -70px;
 }
 button{
    padding: 7px 20px 7px 20px;
    background-color: white;
    border-radius: 8px;
    border: 0.5px solid black;
    font-weight: bold;
 }
 }
    
    </style>
</head>
<body>
    <div class="navbar-outer">
        <div>
            <p>FIND A CONSULTANT</p>
        </div>
        <div id="img">
            <img src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA" alt="">
        </div>
        <div>
            <div style="margin-right:40px">Search
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div style="margin-right:40px">Sign In
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <!-- <div style="margin-right:40px"><i class="fa-solid fa-bag-shopping"></i></div> -->
            <div>English</div>
        </div>
    </div>
    <div id="navigation">
        <div><a href="#1">SHOP</a></div>
        <div><a href="#2">BEST SELLERS</a></div>
        <div><a href="#3">FEATURED</a></div>
        <div><a href="#3">OUR STORY</a></div>
        <div><a href="#3">PERKS PROGRAM</a></div>
        <div><a href="#3"> BECOME A CONSULTANT</a></div>
        <div><a href="#3">BLOG</a></div>
    </div>
    
         
<div id="container">
    <div id="check">

    </div>
    <div id="chotuu">  
        <h2>Cart Summery</h2><hr>
        <h3></h3>
        <h3 id="price"></h3>
        <button>Review your payment</button>
        </div>
    <div>

    </div>
</div>
    

<hr>
<div class="footer">
    <div class="About_and_help">
        <div>
            <h4>ABOUT R+F</h4>
            <a href="">PRESS ROOM</a><br><br>
            <a href="">COMPANY INFO</a><br><br>
            <a href="">EXECUTIVE TEAM</a><br><br>
            <a href="">CAREERS</a><br><br>
            <a href="">R+F RECYCLING PROGRAM</a><br><br>
            <a href="">BLOG</a><br><br>
        </div>
        <div>
            <h4>HELP</h4>
            <a href="">PRODUCT & HELP CENTER</a><br><br>
            <a href="">SHIPPING</a><br><br>
            <a href="">SATISFACTION GUARANTEE</a><br><br>
            <a href="">PROMOTIONAL TERMS & CONDITIONS</a><br><br>
            <a href="">R+F FAQS</a><br><br>
            <a href="">KLARNA</a><br><br>
            <a href="">SITE MAP</a><br><br>
        </div>
    </div>
    <div class="socials">
        <p>Let’s Get Social</p>
        <a href="https://www.facebook.com/rodanandfields" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/RodanFieldsHQ" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/rodanandfields" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="http://www.youtube.com/RodanFields" ><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href="https://in.pinterest.com/RodanandFields/_created/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
    </div>
</div>
<hr>
<div class="bottom">
    <p>© 2022 Rodan & Fields &nbsp;&nbsp;&nbsp; Terms & Conditions &nbsp;|&nbsp;  Accessibility &nbsp; |  &nbsp; California Supply   &nbsp;|&nbsp;   Chains Act  &nbsp;|&nbsp;   DSA Code Of Ethics  &nbsp;|&nbsp;  Disclaimer &nbsp;|&nbsp; Preference Center &nbsp;|&nbsp; Privacy Policy &nbsp;|</p>
</div>   
      
</body>
<script>
     var product = JSON.parse(localStorage.getItem('product'));
     var totalSum = product.reduce(function(sum,ele,index,arr){
    return sum+ Number(ele.price);
    }, 0);
    var totalItems = product.length;
    document.querySelector('h3').innerText = 'Total Quantity : ' + " " + totalItems 
   document.querySelector('#price').innerText = "Total Price :"+" "+ '$'+totalSum
        document.querySelector('#check').innerHTML = '';

        product.forEach(function(allitem,index) {
        var box = document.createElement('div');
        box.setAttribute('class','box');

         var img = document.createElement('img');
         img.src = allitem.image_url;

          var name = document.createElement('p');
           name.textContent = allitem.seller_type;

           var heading = document.createElement('h4');
           heading.innerText = allitem.name

           var des = document.createElement('p');
           des.innerText = allitem.description;

           var size = document.createElement('p')
          size.innerText = allitem.Size

           var price = document.createElement('h4');
           price.innerText = `$${allitem.price}`
           var rating = document.createElement("p");
           rating.innerText = "⭐⭐⭐⭐ 4.2 (2134)";

           
           var button = document.createElement('button');
        button.innerText = 'Remove item';
        button.addEventListener('click',function(){
            product.splice(index,1);
            localStorage.setItem('product',JSON.stringify(product));
            window.location.reload()
        });
        box.append(img,name,heading,des,price,size,rating,button);
        document.querySelector('#check').append(box);
         
        });

        </script>
</html>